  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:wght@300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
  body{
    /* font-family: 'Inter', sans-serif;
   font-family: 'Merriweather', serif; */
   font-family: 'Mulish', sans-serif;
   /* font-family: 'Open Sans', sans-serif;
   font-family: 'Work Sans', sans-serif; */
}
.header{
    max-width: 1180px;
    /* background-color: blueviolet; */
    margin: 0 auto;
    /* border: 2px solid black; */
    display: flex;

}
.nav-container{
    /* border: 2px solid red; */
    min-height: 30px;
    display: flex;
    align-items: center;
    width: 50%;
}
.nav-container img{
    width: 80px;
}
.nav-container p{
    font-size: 30px;
}
.rong{
    color: #FF5400;
    font-weight: bold;
}
.text-container{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
   
}
.text-container a{
    text-decoration: none;
    font-size: 1.25rem;
    color: black;
}
.text-container .home a{
    padding: 10px 20px;
    color: #FF5400;
    border-radius: 5px;
}
/* end 1  */
/* start 2  */
.banner-section{
    display: flex;
    max-width: 1180px;
    margin: auto;
    min-height: 400px;
    align-items: 60px;
    border-radius: 30px;
    margin-top: 30px;
}
.image-container{
   width: 100%;
   height: 100%;
   position: relative;
}
.banner-text-container{
   /* display: flex; */
   margin-top: -300px;
   margin-right: -300px;
   align-items: center;
   justify-content: center;
   color: white;
}
.banner-text-container .expo-text{
   position: absolute;
   transform: translate(250px,-100px);
   font-size: 4rem;
   font-weight: 800;
   align-items: center;  
}
.banner-text-container p{
    position: absolute;
    transform: translate(250px);
    font-size: 1rem;
    font-weight: 400;
    align-items: center;  
    width: 60%; 
}
.login-form-container{
    justify-content: center;
    align-items: center;
    color: #FF5400;
}
.login-form{
    position: absolute;
    transform: translate(250px,70px);
    /* font-size: 1rem; */
    /* font-weight: 400; */
    align-items: center;  
    width: 60%; 
    display: flex;
    /* border: 2px solid red;
    width: 50%;
    color: #FF5400; */
}
/* end 2  */
.box-section{
    max-width: 1180px;
    /* background-color: blueviolet; */
    margin: 0 auto;
    min-height: 500px;
    /* border: 2px solid blueviolet; */
    display: flex;
}
.text-box{
    border: 2px solid blue;
    width: 55%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text-box .testy{
    align-items: center;
    justify-content: center;
}
.banner-box img{
    /* border: 2px solid gold; */
    width: 45%;
    /* object-fit: cover; */
    /* height: 100%; */
    margin: 0 auto;
}
/* end 3 */
/* start 4 */
.text-middle h2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 40px;
    font-weight: 800;
    color: #131318;
}
.text-middle p{
    position: absolute;
    transform: translate(250px);
    font-size: 1rem;
    font-weight: 400;
    align-items: center;  
    width: 55%; 
    display: flex;
    justify-content: center;
    gap: 30px;
    color: #131318;
}
.div-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 120px;
}
#box-1,#box-2{
    grid-column: span 6;
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 100%;
    height: 100%; */
} 
#box-4,#box-6{
    grid-column: span 5;
    display: flex;
    align-items: center;
    justify-content: center;
}  
#box-3{
    grid-column: span 4;
    display: flex;
    align-items: center;
    justify-content: center;
} 
#box-5{
    grid-column: span 3;
    display: flex;
    align-items: center;
    justify-content: center;
} 
#box-7{
    grid-column: span 7;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    border: 2px solid red;
    /* background-color: goldenrod; */
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 40px;
    /* color: red; */
}

